AIRFLOW_UID=1000
AIRFLOW_GID=0

DBT_PROJECT_NAME=dbt_project

MONGO_INIT_USER=root
MONGO_INIT_PWD=password
MONGO_USER=admin
MONGO_PWD=password
MONGO_HOST=mongo

POSTGRES_HOST=timescaledb
POSTGRES_DATABASE=dwh
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=timescaledb

DESTINATION__POSTGRES__CREDENTIALS__DATABASE=dwh
DESTINATION__POSTGRES__CREDENTIALS__HOST=timescaledb
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=password
DESTINATION__POSTGRES__CREDENTIALS__PORT=5432
DESTINATION__POSTGRES__CREDENTIALS__USERNAME=timescaledb
SOURCES__MONGODB__CONNECTION_URL="mongodb://root:password@mongo:27017"
SOURCES__MONGODB__DATABASE=swatch_devs

# parallelism, force extract file rotation if size exceeds 5MiB, refer to:
# https://dlthub.com/docs/reference/performance#controlling-intermediary-files-size-and-rotation
DESTINATION__POSTGRES__LOAD__WORKERS=20
EXTRACT__DATA_WRITER__FILE_MAX_BYTES=5000000
SOURCES__MONGODB__EXTRACT__WORKERS=5