AIRFLOW_UID=1000
AIRFLOW_GID=0

DBT_PROJECT_NAME=dbt_project

MONGO_HOST=mongo
POSTGRES_HOST=timescaledb
POSTGRES_DATABASE=dwh
POSTGRES_PASSWORD=password
POSTGRES_USERNAME=timescaledb

SOURCES__MONGODB__DATABASE=swatch_devs
DESTINATION__POSTGRES__CREDENTIALS__DATABASE=dwh
DESTINATION__POSTGRES__CREDENTIALS__PASSWORD=password
DESTINATION__POSTGRES__CREDENTIALS__USERNAME=timescaledb
SOURCES__MONGODB__CONNECTION_URL="mongodb://root:password@mongo:27017"
DESTINATION__POSTGRES__CREDENTIALS__HOST=timescaledb
DESTINATION__POSTGRES__CREDENTIALS__PORT=5432